{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "types": ["@nuxt/types", "@nuxtjs/toast", "@nuxtjs/axios"]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
